..73-

3‚5. 31, 1. finis eontra in 11111111 1111111111 111 pre·
nomine relativo 11 semper femininum 111. 1. 149, 1.
154. 21, 3. Denique praesepes genere feminino r. r.
4,1. 14,1. euius nominativus apud alies scriptores prae-
sepe est, sine dubio 1111 antiquo accommodatum, 11111
fem. r. 1. 1,3.

Nomina in - ex exeuntia plerumque maseulina esse
1111111, generis eommunis testimonio grammatieerum
(111111, p. 663, 622) imbrex et silex, quorum illud
feminine usurpatur r. r. 21, 3, hoe masculine r. r. 18, 5.

calix semper masculine r. r. 39, 2. 80. 133, 3. 111111- ’

tivum irpinem Serv. ad. Verg. (111. Ι, 95 feminino genere
usurpat, eum 11111111. Varr. 1.1. V, 31, 136 (Neue Ι ²,

664). Sed errat Neuius 1111111111 ap. aar. quoque r. r. '

10, ’1. 1111111111 esse in uerbis irpieem unum, ‘nam
inlibris mss. nihil 11111 nisi signum l. Fornax, de euius
genere grammatici inter se discrepant (Neue 1², 665)
femininum est. 1.1.38,1. 38, 3. Denique venabulum
1111 11111 Charieis 111. art. gramm. 155211 1111111111
(1111113, 66611111 genere apud Catonem pariter atque
omuibus reliquis locis, quos Neuius collegit l. 1., 111
usurpatur nisi ,11111 harenato‘ r. r. 18,1 bis, eum ferni·
ninum sit r. r. 16. 18, 7. 38,4.

Stirps 11111111111. r. 40, 2, 1111111 testimonie
grammaticorum Neue 13, 668. Sal apud vetustissimos
testibus grammaticis interdurn neutrum 1111, apud Catonern
semper masculinum lrg. 14, 9. (281 genus eognosei non
petest) r. 1. 88,1. cupido muse. l1·g.4l‚1l. Aeeedunt
pulvinus pre neutro pulvinar r. r. 11, 11; 13,1. fabulus
pro fabula r. r. ’10, 1. asseres. mass. r. r. 14,1 sed
assereulum r. r. 12.

Vidimus igitur in compluribus vocabulis Catenis
grammaticorum testimoniis genus 11111111 1111111111,

 

