..57-

555555 102. &cautioris 131155 grarnmatici rel librarii
manni debentur: cypriam 8. 133. gypsum 39. enoytnm
80. cyatos 109. 115. 123. 158. epityrum 119. dys-
pepsiam 127. ,

lladem discrepantia extat in 1533. ubi 5511355 73,
14. elephantus Surus 20, 10. Thermopuleis 36, 10 re-
gulae respondent, Pylade 15, 8. Pyrenaeum 34, 8. sym-
bolos 37, 14. Thermopylas 19, 16. lllyrio 25, 6. ma·
· num recentiorem indicant 51. Schneider 1, p. 38 sequ.
Wagner orth. Verg. p. 482.

Aliam rationem, que veteres a recentioribus recede-
bant, indicat idern Cicero or. XLVIII, 160: quin ego
ipse eum scirem 115 5515555 1555155 5555, 51 nusquam
nisi 15 vocali aspiratione uterentur, loquebar 515, 51 pulcros,
0515355, erumpas, Kartaginem dicerem aliqnando idque
roro convicio aurium, eum extorta mihi veritas 55551,
usum loquendi popolo concessi, seientiam mihi servavi
cf. Quint. 1, 5,12. Fest. p. 71 Μ. 05555551, p. 12
sequ. Schneider 1, pag. 198 seqn. quocum inscriptiones
vetustae consentiunt 0. J. L. 1, 151. p. 600 col. 3, 4.
Mommsen dial. Ital. inl. p. 33. 51 quos praeterea affert ¹
(lenerents. Quare quod in frgg. sempor, in libro de
535. saepe aspiratio adhibetur 515. r. 149,2 cantherio.
apsinthium 159. pharmacopola 153. 58, 3. Antiochus 153.
39,11. Karthaginienses 153. 20,12. pulcher 28, 5. 25, 7.
28, 6. 39, 0. 39, 7. 66, 3. Thermopylae 19,16. 36,10.
1555111555 5. 5. 3, 5. Chaldaeum 5, 4. raphanos 6. delphi·
5555 8, 2. amphoras 10, 2. 13, 2. 113. schoenum 105, 2.
recentiorem manum indicant. Vetustum serratum ost in:
oroitem r. r. 6. 7. 20, 2. sulpur 39. 95. ennytum 80.
spaerita 82 51115, quae omnia enumerare longum est.
qood vero Dietzius disputat antiquiorem scripturam ser-
vasse librum de 535. cum eo, quod haud raro vicex

 

