..86-

0111000 ll 1, 285. 10 10001010 01010 caro semper uti·
tur formis genuinis 01 vetustis exitibus cum stirpe voca-
libus, quasnos ,11010100οἰ0ι 0001001011, non coniunctis cf.
comesta r. r. 50, 1. comesto 156. 0010 156 bis. csse 156, 6.

151, 6. Praeterea commemorandum est perfectum in· ,
usitatum parsi pro peperci frg. 51,6 desumptum 0 110- 3
gua vulgari 01. Robling. l. c. p. 15 01 participium sepe·

litus frg 45, 9, quo accedit simplex spiciunt, quod non

nisi apud scriptores vetustissimus usurpatur, oum reliqui

scriptores composita sola babeant 01. frg. 40,11 ap.
Festum p. 344 M. Vocabulo facio in libro de agr. mss.
modo formam 100, modo 1000 tribuunt, in frg. non 01101,
1000 r. r. 5,1. 311. 31, 5. (1000 0. v. 100010 be.
10011) 100112311001111.10001116 (fac 1101.
1000 V. om. b.) 100. 31, 1. 161, 4.

Diomed I, p. 349 dicit: „sed apud veteres salva est
regula, qui dixerunt 1000, dice, ducc“ quocum reliqui
grammatici consentiunt. cf. Neue Π, 439. Apud Plautum
secundum Ritsohelium 0010 vocalem face scribendum est,
0010 consonantem 100, quocum Catonis usus non consentit,
oui oum constantem sibi 101000 persuasum habeam, sem-
per restituenda ost 101100 1000 01. Ritsch. opusc. Π, p.
241. 545. Νο00 111, 439. 10 1011011 verbi substantivi
iam supra disputatum est. ι

Denique nonnulla addenda sunt 10 verborum oom-
positionc 01. Dictae pag'. 13 sequ. Saepius 001011100-
positiones coniunctas adverbiorum loco usurpat velut
circumcirca trg. 89, 19, praeterpropter 89, 30. in·
trorsum 81, 6. in librc 10 agr. insuper r. r. 40,
4. 16, 4. extrinsecus 38, 3. 98. intrinsecus 1. r.
152 quibus addi potest adverbium compositum inibi
1.1. 31, 4 01 saepius. Hanc 01 ipsam proprietatem
linguae vulgaris fuisse exponit Reblingius l. 0. p. 9. 11

 

