-169-·

mus, documento 4444 mibi 1164141, hoc capnt supra 14-
serendum 4444 5441 caput 52. 114 44141, quae per totum
annum facienda 4141, continuantur, 1441511414 vindemia,
i. e. 4 144444 Octobri et concluditur tota'euumeratio
messe frumenti 4114441, i. c. mense Iunio et 14114.

Nec in reliquis capitibus certus ordo desideratur;
44 44141, quae adhuc enumeravimus, 4114151441 4411151414
445114, quibus 441144 leges, quae in emendis 41 14444614
diversis rebus observandarum, continentur. 54414444-
iungenda esse videntur 445114 135 (4664 44541 69, quod
formam alteram praebet) 136137, 144, 145, 146, 147,
148, 149, 150, 154; quae sequuntur capita, rerum
sacrarum praecepta continent 138, 139, 140, 141.

Denique restant capita 156, 157 64 brassicae viribus,
capnt 158 de alvo deicienda, 44541 161 64 asparago· et
44541162 64 4414414 54144144, 4441 445114 159 41 160
14141541414 4444 neque Catonis iam 44514441446414 eonati
sumus Caput 162 44 Plinius quidem in extremo libro
legit neque 6411114, quin cunr eis praeceptis, qnae in
capitibus 88, 89, 90, 116, 111, 118, 119, 120, 121
leguntur, coniungendam sit. Ea vero capita, in quibus
64 brassica agitur, cum reliquis, quae medicamina ad
alvum movendam continent, coniungenda esse certum
videtur. Recte Keilius dicit in capite 157 brassicae
praecepta 114 explicata esse, quasi nihil 64 44 4414 6141414
44441, quamquam in 44 445114, quod 4111444611, 4451444
446414 144 11441414 erat. Hoc ita tantum explicare
possumus, 4114, qui librum contaminabit 411 utraque 14-
censione et vetusta et recentiore praecepta 64 brassica
desumpserit, quod saepis factum 4444 44114 14111 cognovimus.

Ι 1111141441 utrumque caput repetivit, quia 4451141544 valde

inter se distare 414441, Neque tamen vehementer sermo y

mutatos 441, 446 446441 14114 intercedit inter capita 156

 

