..8-

lem in u mutatam esse iudea temporibus primi usque
adfinem secundi belli Punici neque in senat. cons. de
Baoo. ullum inveniatur o, efficitur recto in Catone om·
nibus locis vocalem utradi. Nam quod nominativus
apiacon extat r. r. 157, 2, ibi Keilius Plin. XlX, 136
secutus apiaca recte coniecit.

Contra ovooalis usquo ad Augusti fere tempora
(Wagner, orthogr. Verg. p. 451, 0111111, 11, 73. 11,
97 sequ. Neue 12, 65 sequ. Brambacb, p. 87 sequ.)
seruata est, si ei antecedebat vocalis u vol semivocalis v.
Recte igitur se habet accusativus aequom, quem 1.1.
146, 3 optimi codices confirmant. Altera vero scriptura
aecum, euius vestigia artant frg. 64, 6 ap. Gell. IX,
12,7 ap. Non. p. 168, 151 aecum exhibent Gellii frag-
mentum Bernense et Lugdunensis, Nonii Vossianus 11
Harleianus manu prima, et oblicum, quod omnes libri
manuscripti exhibent r. r. 40, 3 Caesaris demum tem·
poribus in libros manuscriptos irrepsisse potest. Quocirca
in libro de agricultura Catonis aetatis rationi scribendi
non respondent bae formae: strenuum praes. ser-
111127. mutuum 5, 3. 11111127. suum 31, 2.
111111392. 11111481. 1111111502. perpetuum
52, 2. tempestivum 54. triduum 70, 2. ovum 71. 75.
84. 85. 106.. cavum 80. novum 87. 108. biduum 88.
96. 112, 2. 162, 3 triduum 96. 112, 2. 112, 3. alvum
1111. 1. 115, 1. 1. 115. 15111. 151, c. 151.
alvus 126. 157, 7. quadriduum 128. ervum 156, 3. ca·
vum 161,1. Secundum eandem regulam pro forma cu m
ct coniunctionis 11 praepositionis, quae permultis locis
libri de agricultura exhibetur (1.1. 1. 17. 19. 28. 31,
2. 38, 2. 111.) 115111111101 111 forma quom, quae re
veroin codicibus traditur prael: 2. 1. 23. 25. 28, 1. 2.
29 111.

 

