—16-

· sit 6161 correctio librarii, qui formam lumine non in-
16116111. Neque huic loco haec dativi 161166 666616166-
data non est, quia totus sententiarum verborumque 661116,
„non lubet scribere, quod in tabula apud pontificem

, maximum 661, quotiens annona 6616, quotiens lunae aut
solis lumine caligo out quid obstiterit“ 66116 ostendit
formulam „solis lumine caligo obst t'·‘ solemnem 61 ve-
tustam fuisse, 116 ut 0616 ipsius pontificis maximi tabulae
verba exscripserit 61. 611616 quae Cicero narrat do rep.
Ι, 16, 25 ap. Peter hist Roman. lrgg. Ι, p. 3 sequ. no.
3. ld certo 61 hoe uuo lpco colligi nequit, Catonem
ipsum dativi 16161616 — 6 exeunti usum esse. Etenim
iarn in vestustissimis inscriptionibus dativi exitus ci in-
6661161616616161116166, 116 161666 ut formae, quae e
vocali concluduntur, frequentiores sint 61. 0616666, Ι, p.

727, curn inde a bello Syriaco usque 611 06666116 66161661

praecipuo 611166 —ei 61161. 61. 0. J. L. Ι ind. p. 603
col. 3. 0616666 p. 728. Nonnullae tantum 1116 temporibus in-
veniuntur formae, quae exitum 6 babent eaeque dubiae sunt,
661111161611616,661616ι et·‚pr·ocu1·utore‘ elego agraria . ¹

01. L. 200 vide Buechelerurn p. 107, forma 111166 lege
repetundarum 0. J. L. 198 verisimiliter ablativus 661,
1616166 lunone, Filemone, lictore, victore, fruge, Hercule
61 inscriptionibus incertae 6616116 desumptae sunt. Sed
etiamsi 1166 1611666 16616 tempori inde abello Syriaco
usquead Caesaris 66161661 tribuuntur, 166166 id certe
666616161611661, 616 temporibus, quibus 0616 libros cou-
scripsit nimirum saeculo serto exeunti, vulgo formam
- ei adhibitam 6666, 6616 dativi in ὲ 1 exeuntes de·
mum inveniantur inde 60166611611116 ternpore. 0616666.
Ι,730. Neque uero in 0616616 libris ullus invenitur talis
dativus. ln ablativo singularis tertiae declinationis in
omnibus libris mss. 61 eisqui librum de agricultura et

 

