1-11-

inter neutrum adverbii 1111 usurpatum 11 adverbium ut
minimum 1. 1. 143, 1 11 minime r. r. praef. 35, 1. nimis r. r.
46,1 11 nimium r. r. 3, 4, qued mirum non est. Vecillatio
1111 inter quoquo vorsum 1. 1. 46,1 11 quoquo versus
1. r. 43,2 ut parvi momenti est ita omnino hun non
quadrat. Digna, quae 1111111111 tanturn est vacillatio
inter formas donec 11 donicum. Charis Il, p. Ι197 K:
¹ Donicum pro donec, 111 Livius .. . . Plautus quoqne
. . . . sed et Cato ,tu otiosus ambulas, qui apud regem
fuisti, donicum ille tibi interdixit rem capitalem 11. frg.
43, 4. In libro desagr. 1111 extant formae, donicum r. r.
146, 2. 149. utroque 1111 in formula sine dubio vetusta
pactionis. 161, 3. donee contra r. r. 43,2 et saepius.
ln 111311. haee coniunctio semel invenitur, nimirum forma
11111116. J. L. 198, 611. 6311113211, sed vetustis
temporibus utramque formam usitatam fuisse in Plauto
metrum et libri mss. ostendunt. Neque igitur Catonem
semper una forma usum esse dici potest, quamquam in
111111 libris mss. fides habenda 11111 11111. 11111111, p.
805. Rischl. opusc. Il, 241 sequ. Denique nomme· ,
morandae sunt formae singulares nls=nltra frg. 88,14.
111 frg. 10, 20 am: circum frg. 30, 8, quae sine dubio
vetustissimae sunt.

111 euniugatione pleraque, quae Dietzins affert, 1111111

aliter e libris mss. constituenda sunt Primum enim dicit

quasdam differentias in coniugatione ortas esse verborum
radicibus ita 11111113, ut aliae efficerentur flectendi 1111111111,
quod 11 confirmet, primurn affert vocabulum 111111 (11.
Neue Il, p. 41 sequ.) unde formae 111111 leguntur r. r.
141111111111611. 96, 2. (bis) 157,11, quocum
consent't forma 11111111 laves 15110. 1111186. Ac re.
11111. r. 74. formam 111111 in codd. legi eoncedendum
est, sed cum omnibus reliquis locis codd. in forma enn-

 

