-31-

huic exhibeant recentiores inscriptiones 0. J. L. 1021 ,

’ 11 1194, unde formam huic priusingruisse 1111111·- ·

mam cui recto concludit Buecheler p. 115. cf. Neue 112,
106. 0111111 11, 105. Η11 dativis adiungendi sunt ge·
111111 pronominum qui 11 bic, quorum formas quoius 11
hoius solas Catoni tribuendas esse nec formas huius 11
11111 inscriptiones testimonio sunt. '

Formae ouius in inscriptionibus rei publicae liberae ·

nullum 11111 vestigium, quoius sola 11111 saepe usurpatur,
ut eam unam usitatam fuisse appareat. cf. 30. 198.
100. ind. p. 592. ool. 1. 11 Mar. Victor. 13‚1OK. 11
Catonis libris mss. semper extat forma cuius et in libro
de agricultura et in frgg. praeterquam quod genitivus
quoius r. r. 141, 1 11 carmine 1111111 11111111 111
11 confirmatur forma quoium r. r. 139, 1 et ipsa ex
carmine vetusto desumpta. Atque quamquam in in-
scriptione 603, quac in ruinis Furfonis 1111111 111. 111. 5.
lapidis 1111111111111111ι Mommsenius sine dubio 11111 in
huius 11111111 11 praeterea buius legitur 1409,1 11
inscriptione Augusti imperatoris aetate conscripta. (Momm-
sen 11. L. 1, p. 163. 111. 1.) tamen formam hoius
solam accommodatam osse Catonis aetati demonstratur
11 analogia genitivi quoius 11 inscriptionibus 198. col. .
56. a. 1. 631 11131 11 eodem titulo Furfonc investigato,
11111111111114111111111 exhibet. Omnino 1111 formas
pronominis hic paullo prius mutationes orthographicas
subiisse iam supra vidimus. of. de his formis Corssen
1², 106, ll, 612 sequ. Buecheler p. 16 sequ. Mouuier
1111111111 de la 1111111 de linguistiquc dc Paris l. Neue
ΙΙ, 103. 111 Denique 11 forma hono, quae legitur in

811111111111111311111111111 500 conscripto fortasse ’
colligas hano formam diutius usitatam fuisse, sod quam·
quam in inscriptionibus alii accusativi sing. masc. pro·

 

