Α-162-

33, 3333 131313 subsequuniur, desumpta sint er recentiore
forma. 133319 valde mutilatum 33331333 supra vidi-
mus 31 fortasse hoc 33331 prius plenius fuisse ex 0qu-
mellae verbis, quae supra posuimus, concludi 11331.

333113 X—-XIX, 31 quaedifficillima essent 31 mut -
dum, interpolata esse non videntur, nisi 3331333313, 3311
Χ, 4 sibi velint in cleto ,dolia quo 31333333 333131 X‘,
quare 31313313 3333 mihi videntur, et initium capitis XI
ab 33, 331 librum contaminavit, ex recentiore forma gra-
vius interpolatum esse Varronis comparatione effici iam
supra vidImus. Nec ordo proximorum capitum pertur-
batus 3333 videtur. Keilius quidem p. 72 333331, 3333
13 torcularis¹ praecipiuntur 3. 12, 13 31 18, 22 31113 prac-
ceptIs 13 villa 3311133313, 3333 3313 haec rectius collo-
carentur, interpositIs male distracta 3333, 331 inimic.
Nam primum 33 enumerantur, 3333 31 vincam oletum,
torcularium, cellam oleariam instruendam opus 3331,
131313 demum 31 uillam 31 torcularium aedificanda
transitur. incapite 14 verba ,orbem ahena II,‘ inter-
polata sunt, quae instrumenta quomodo a fabro fieri
possint, equidem non intellego.

Atque quid 13 113 praeceptis 13 3311133313 31113
sibi velit 33331 XVII, inquo, 333313 materies matura
sit, exponitur, equidem nescio, cum neque cum prioribus
33333 cum eis, 3333 sequuntur, ullo modo cohaereat.
Non dubito, quin eiciendum 31 333111 XVI subiungendum
sit 33331 XVIII. 13 333113 20 iam supra dictumest.
Certe 33333 33 33331213122 re'cte 33 1313133313
capite 22,3 offendendum est, nam 3313113 333113 14 hic
333333, 3333133 sumptus 311, additur.

Recte Keilins dicit, 131313 33333131, 3333 333 313-
gula 3331 tempora fieri oporteat 1313 3 333113 23-54,
331 horum ordo valde perturbatus est. Ac primum 331-

 

