-99-

tatione: versuch einer 919191191191111 191 1111199191 um-
gangssprache. Kiliae 1873 p. 15 suo iure dicit, Formae,
quae in Catonis libris 911911, sunt: 999 191199 r. r. 46, 1.
(gen.) 9991191.) 142 (om. 1. add. PAR): quae scripturae
quare Dietzio incertae videantur, non video; hae rei r. r.
14, 8. (111191Ρ9. 91 cod. Victorii, 119191 Ab. 191191.)
11199191 r. r. 153 (1119, 191 Ρ 9 1119191 Α illius 191 1.)
1111191 1. 1. 26 (1111 191 PAR illius rei 1) 91 191 r. r.
26, 28. 9191911911. 32. eiusdem 191 r. r. 134. illiusce
r. r. 139. illius modi 157, 2, quibus locis num re
1919 Catonis ratio scribendi tradita sit valde dubit03
¹ immo mee quidem sententia pro 1111 191 r. r. 25. 26.
9119126, 28. illius 191 139 911919 forma restituenda cst
ita 11 his quoquo locis lectio 1911919 obliterata sit. ln
frgg. huic rei traditur irg. 72,1. 9119 10, 2. 14,1. 19, 8;
16. 20,1. 58, 4. 85,1. quae formae sine dubio recte se
habent, quio substantivum additum non est3 91 17, 1.
91 191 3116. 91 62,6. illius 48,15. 1111 62, 5. 79,1.
85, 2. Fortasse hic quoqne frg. 12,1 913116 vetusta
,1911191111919 991. Formas illi modi frg. 59, 5. 9111111911
51, 2 1911 modi 50, 4. 199911199 999919919111911119 annotat,
qui omnibus temporibus 191191191911. Praeterea comme·
moranda est forma eabus 1. 1. 152. quocum conferri
potest 191119 ibus Plaut. Troo. 1, 2,14 9199919911199
em frg. 59,3 (11 em cod. tuetur Mueller 9911. Paullo
p. 77 em pro eum 9111911911, 193 sequ. De forma
quoium 11Β19119191ρ. 90 Bergk. l. 9. p. 59 sequ, 19
formis ques et quoscumque iam supra disputatum est.
Denique commemorandae sunt formae contractae mihipte
z mihi ipsi frg. 81, 21. quae aine dubio desumptae sunt
9 lingua vulgari 91 sermone cotidiano Naue 11, 186.

11 adverbiorum formatione maxime commemorandum

991, quod a compluribus 9119911119 99911199 declinationis

 

