..⁵43 ..

Ursinus) redemptitavere ibid. intrauere 85,1. adiuvere
23,13. 11111111119,12. cognovere ib. fecere 33,4 ep. ’
Char. ΙΙ, p. 220 K. (facere Putschius) noluere 23, 6.
011 permagno numero formarum in- 111 perpaucae ob'-
11111, 11 quibus 111111 -- 111 11111111 est: defoderunt
56, 3. circumposuerunt ib. interfecerunt ib. latitaverunt
87, 19 ep. Paulum Festi pag. 121 M. sed ex' verbis:
,1111111111110111 posuit pro scope tulerunt* colligi non
potest, utrum 0111 1111 loco usus 111 forme latitaverunt
11 1111111111, cum Festus 1111111111111111 propter for-
mam frequentativam nec propter 1111111. 1111111114, 15
meritaverunt 88,5 (sed forme 1111111 1111111111111111
56,2 ep. Non. p. 89, sed locus summam suscipionem
111111, quare Strurius de decl. et coni. Lat. p. 217 con·
iecit callisoerent‚ Meyerus 1111111111, cum ego collirerunt
scribendum 1111 censeam. fecerunt 25, l. possederunt
15, 5. viderunt 15, 10. Accedit torma 11111111111111111
77, 6 neque tamen diiudicari potest, num 0111 1111111111
11 vera 1111111, cum Gellius Ι, 23 verborum eius argu-
mentum solum reddat. Quantum igitur ex libris mss.
colligi potest, 0111 infrgg. formam brevem in «- ere
exeuntem praetulit, cunr forme longiore multo rarius
uteretur, quom in libro de ngr. solam adhibuit.

⁰ Vetustissimum exitum - ont fuisse testatur Quint.
1, 4,16. qui in 11111111 urbis Rornae operibus 11 cele-
bribus templis legebat ‚dederont‘ et probarent, quo-
cum iuscr. vetustissimae consentiunt cf. 011111111, 175.
1111111, 1891111. p. 601, ool. 3. Sed cuntium inde cSyriaci
belli temporibus 11111111 111111-11111 1 saepius rnu-
1111 111, quod inscriptiones eaedem confirmant, quin formae
in —- 111 Catoni tribuendae sint dubium 1111 111 potest.
Ut roro 1111 supra 11111111, o diutius in eis formis ser·
1111111111, 11 quibus 11111111 1111111 qu 1111111111,

 

