..14-

11 libro de agricultura vero recentius 1111011111, quod ,01
ipsum suspicionem 11101010 potest, non solum in ratione
scribendi 0010010100101111010010111110110 paonis foedatam
esso, sed hauc novandi cupiditatem otiam latius progressam
esse et complurium formarum vetustarum in locum no·
vas substituisse, quamquam 011110 vestigiis certum colligi
vix potest.

00110 Diotzii seutentiam librum de agricultura magis
servasse vetustum colorem falsam 0000 facilc cognoscitur.

Vetustus color contra utin frgg. ita in libro de
agricultura servatus est in compluribus nominativis, ubi
Catonis libri mss. formam longiorem exhibent, quae postea “
mutata et mutilata ost. lta legitur lacto frg. 85, 11.
1. 1. 86. 150. 01. Ritschl. opusc. 11, 330 sequ. 514 sequ.
Neue 1², 553. supellectilis frg. 60,1 cf. hiemis r. r. 30

. (hiems V) vomeris r. r. 135, 2 (vomeris V A R et codd.

Victorii, 1011110 Jucundus cf. Keil. obss. crit. p. 51.)
1100011111 100 formis maxime 1011100010110110 est:
Ρ100101000110011111111100, quo saepius utitur in libro de
agr. ut 83. 101. 106. 106. 101. 126, extat nominativus
vasum frg. 12, 22. 1110 confirmatur ablativo vase aheneo
r. r. 122, hic ablativo vaso r. r. 66111 eodem verborum
nexu 1000 aheneo (vasco). 101000 ligneo (1000 111111).
11 idem vaso ligneo (vaso A R Vict. 1000 V). In plurali
nurnero usitatae 10111100, quae secundam declinationem se·
(luuntur, usurpantur, nominativus 1000 1, 5. 135, 2. 0001100-
tivus 100010, 2. 11, 1. 14,3. 19,1. 26. 61, 1. 146, 3. dativus
vasis 135, 4. ablativus vasis 145,1. Similem vacillationem
indicat nom. plur. speca frg. 85, 13, Ι((001110110111 nomina-
tivus sing. specus quartam declinationem sequitur, velut
loco nominativi gelu, qui testibus grammaticis (Neue 12,
348) usitata forma 001, etiamsi duobus locis maxime
suspiciosis invenitur, Cato 1. 1. 40 nominativum gelu

 

