...39-

quod Oorssen dicit termam n'o 01 uei ea 1011000, 0000 10

grammatica comparativa ,100011101001000ι nominatur,
ortam esse 01 recentissimis eorum, qui grammaticae com-
0010111000001011111001, sententiis rectum uon 011; immo
forma nd 1101011100) formam nei vero recentiorem sep·
timo demum 1000010 0111010111, 0010 001010 iterum saeculo·
1011110110 adhiberetur, optime Ritschelius exposuit opusc.
ΙΙ, 622 of. Oorssen 1 p. 786. Quia igitur belli Syriaci
aetate semel 1001001196, 4. 186 a. Ο. 101001101001,
Catoni aptissime forma ne tribuitur (Coresen 786) 0000
10 vera semper 01 in libro de agricultra et in fragmentis
legitur, quamquam dubium 0110 uon potest, quin hae
formae nou saeculo 10110, sed saeculo octavo debeantur
ut Plautum quoque Seruius plenum particulae ni invenie-
bat, quae saeculo septimo 100001 irrepsit. Ritsehl. l. 0.
p. 629. Neque dubium 0110001011, quin farmani 01
ipsa aliquando saepius in Catonis libro extiterit, quod
concludi potest 01 cap. 37 § 4, ubi 1000 vocabuli ne-
quam ap. Plin. XVI § retortae nigram et cap. 33
ni serito ap. Plin. nul, 196.

Postquam 01 inscriptionibus, quibus 10111 in his
quaestionibus fides habenda 011, 0001110010 000011 sumus,
qualis fuerit iu pronominibus reliquisque 1011011, , 0001
data occasione tractavimus Catonis aetate ratio scribendi,
videndum 011, quantopere formae 6010011, 0000 10 libris
manuscriptis libri de agrioultura traditae sunt, huic
imagini respondeant, ut cognoscamus, hisne in rebus
vetusta gravitas serrata sit. Paucis verbis opus est.
Nusquam enim 1011110 de agricultura scripturae vetustae,
quam supra investigare 0000111011101, ullum 0110110111-
gium. Nusqam invenies dativos 11101, 11101 001., nusquam
nominativos 11101, 1110110101, 0001, 1101, nusquam denique
dativos 01 ablativos 0011, 111011, 111011, heis, 01101011 001.

 

