..60-

155, 2. 00100111 potest, sed r. r. 44, 3. mihi oum Jor-
danio oletum scribendum esse videtur. (011100110οΧ7,

p. 13 0101111111, 7. 3, 5 bis. 6, 2. 61, 1. coniciendum
10) 01 forma siris in carmine vetusto legitur. posui r. r.

37, 3. 1622 110564 sine dubio mutandum est 111
perivi, formarum inrigivus 01 irriguus utramque usi-
tatam 1111000 posse ex 010 efficitur, quae Jordanius l. 0.
p. 17 disputat, quara non 001, our irriguus mutemus
1.1. 1, 6. 149. 151. Semivoealem j 01110 1000101111
omnibus temporibus seriptum non 0000 constat. ef.
. Corssen Ι, pag. 309. quaro reete 00 habet, quod.
semper in libris mss. exhibentur formae deicere 3.
32, 2. 33. 117. 156, 2. 158 0010110 33. 37. 54. 83. 156.
157. 11010110 52. abicito 108. reiciat 67. 0510110 108. “
1110110 114115. 010110119. 156,4. Similiter h 011
010010 0000 in prendere r. r. 160. 90 frg. 51. 4 01 su·
011111.1.157,15. 33,1. 61, 1110001111 162,1 10010
Dietzius 01110101010010001111, p. 575. 580. 714. 1243.
109. Ηο0 formas linguae vulgari accommodatiores
111000, negari non potest; oum vero brevis forma prendere
inveniatur in libro de agr. eademque in frgg., efficitur,
in utroque Catonem eadam lingua usam esse.

Pro ficulnus, quod Dietzius r. r. 30. 37, 5. 0011010
studet, Κο1111010010 ex scriptoris sermonis consuetudine

· ficulneas scripsit. formae oalfaoio r. r. 69. 76, 2. 110.

157, 10. 01100101. r. 69,1. 125. 157,12. caldus 6, 1.
2. 65, 2. 75. 76, 4. 79. 80. 157,8. 10. expostum 151,
2. postuma 1613 00110 linguae vulgaris consuetudini

· respondent 01 semper a 0010110 110 adhibitae sunt, ita

ut salidus r. r. 81. 156, 2. 157, 3. 41111010 non du-
bitem ut etiam r. r. 7401104, 2. ubi solistitium 01
dapsitioius Dietzius legebat, nuno solstitium 01 depsticius
10010 restituta sunt. ’

 

