-161-

exponuntur. Hoc eidem scriptori tribui non posse Keilius
recte 11111. Accedit, quod multum interest inter sermonem
1111111511 142, 111111111111 11111 brevissime et
concinne praecipiuntur, incapite 142 enuntiatum poli-
tissimum, Cicerone paene dignum, habemus. Caput 143
11111111 genuino (latonia libro co Plinii 1111, quem supra
1111111 iol-attulimus verisimile 111, 111 1111 dubio 11,
quod 1111111111, desumptum 111 ex forma recentiore.

Invenimus enim in capite 143 mala strutca 11 uvas
in vinaceis 111111111, 11 quibus 11 capp. 133 et 7
verba fecimus. Nec· caput 143 seiungi 111111 1 111111
superiore, quod recentiorem colorem habere 1111111-
1111111111. Quare non 111111, quin cap. 143 inserendum
sit post V, 5.

His praeceptis in universum praemissis Cato transit
ad agrorum habiturn. Iam vidimus cap. VI per Varronem
confirmari, sed er 11111111 effici compluribus 11111 inter-
polatum csse, quod per illum factum 1111 necesse 111,
qui librum contaminavit. Idem dicendum est 11111. 7
11111111111111111111111, quas 11111111111111111, novae
adiungamus. 11111151, 51, cuius recentiorem formam
1111 11111 133 ostendere conati 11111, simpliciter
murtus' nominatur, in eapite 133 tria genera, qnae
accuratior distinctio, 1110111111 aetate iam facta fuerit,
valde dubito, 1111111, 111 librum contaminavit, in capite 8
ex altera recensione ‚coniugulum et album 11 nigrum‘
inseruisse videtur3 idem 11111111111 11 malis struteis
7, 3115111133, 2; 111111 lauro cypria 11 111-
11111 ot. 51- 11133, 1111 111111111111111111111111111
cl. 51 ct 133, 11 Graecis dubito. Non dubito, quin
111111, 8 usque ad verba ,11 11 1111 crassiore aut
stercorato 111111ι genuina verba Catonis praebeant, 111
ab 11, qui librum contaminavit, interpolata, quin vero

11

 

