...56-

11101010 011, nimirum: advertito 1, 1011140, 10110145,
10111046. (Ρ Δ o. f. 10111101. v.) 48 (vertite PAR
vort'to v) 1010010 15. 19 101000 43, 2. 156,4 adversus
144, 0010100111 144, 4, controversus 43, transversum 48.
10 frgg. similiter formae per 0 01 0 permiscentur: od-
101001100 60, 6. adversus 59, 8. 9. 71,3 (i) 8. 109, 16
(ibid. 0101000110 Ciceronis verbis de 01. II, 63, 256.

advorsus 000110 23,14. 15 00. Geli. XIII 25, 15
(advorsus Rott. adversus Reg. Vct.) 24, 3. Similiter in ·
001001110001010122,4. 0010100022, 5. 000110 vertunt
73, 4. 86,1. 101000 58,]201. 0010000 11, p. 65.

His 1000101100101110 adiungenda suut 10005010 Vul-
00000. Irg. 13, 3. 101000 Irg. 19,10. 11. 1.1. 15131110
4. 1101100 110.. 28, 4. 15, 7. 25, 7. 15, 4. 15, 6. 1011 fug.
59,5 011010001500 syllabae uu, 10, 01, extent.

· 0010010 001001101010 00, 10, 01, quoe 10001.Ι 01 Plauti
· libris mss. confirmatur. 0010000 11, p. 98. Lero nec

000 semper 10801100110, antiquorum scriptorum 1011101010
101001101 01. Β10000011. l. 0. 01010011 ed. Sall. lug. 85,
41. vetustioris rationis scribendi vestigium 100101 10
convolvolus 1. r. 95,1 bis 01 10 forme 1011 frg. 11,4
00. Verr. r. r. 11, 4, 11 quem formem 10010 coniectura
restituit ι1011011100 (10101 codd).

Ut igitur ineis uocabulis, quoe modo 110010110100,
0011101 formae 10100100 01 genuinae 00110100, 0011110 100-
10100 0001, 110100 00110501 in vocabulis 0 010000 lioguo

desumptis, io quibus 1000110 y 01101. Cum 00110 haec
’ 1000110 Ciceronis demum temporibus io literarum Roma-
narum ordinem transierit 010. or. XLVIII, 160. Μο1.
Vict. 0. 8, 11. Κ. 000010110010 00 hebere formes:
cuminum 1·. 1. 119. 121. 156, 5. 7. 157, 9. amulum
87. cotula 146,1. 001001100173. 10011010 8. 51. 125.
138101. 000100000 28. 48. 1510011000 132,1. 10101-

 

