..143-

cap. 151, Ρ115. XVI, 139.

cupressus advena et difficillimo nascentium 1511, 51
15555 verbosius saepiusque quam de omuibus aliis pro-
diderit 0515.

Sequitur Plinium exempla 0515515 babuisse, 15 qui·
bus 51555515 locis de cupresso ageretur. b'cque 15555

· (lubinti 551551 5515 capita 1515148 recte so non

babeant ls Plinii loeus, quem supra citavimus ad cap.
48, ostendit, illum 55 forma usum esse, quam caput 43
praebet Utra reeta 511, postea erit videndum.

Ρ115. XVI, 141 1515 patria insula 05515, quamquam
0515 Tarentinam 5515 55551151, credo‚·quo‹l primum eo
venerit. Haec ad caput 151 solum referri possunt, uude

efficitur Plinium 51 caput 48 51151 legisse. terra pulla

ex 051555 5115151 ap. Plin XVII, 36.

l :2 .

lg} 5161)]15. xlv, 86: tertium 551 faecibus viui
expressum, quod faecatum 0515 appellat

capp. 154 51155 555 citantur.

de capp. 156 51157 uide, quae Koilius dicit p. 74. ,

brassicae praecepta ita explicata 5555, quasi nibil de ea.
aute dictum 55551, quamquam iu 55 capite, quod aute- ·
cedat, copiose eadem res 11551515 511. His 5115515 nostra
sententia confirmatur, iu Catonis libris (1555 recensiones =
commixtas esse eoque summas perturbationes 51 iterationes
ortas esse. Gitautm capita ap. Plinium 115 locis:

Ρ115. xlx, 57: hortomm 0515 praedicat caules.

XX, 78. brassicae laudis longum 551 exsequi, cum
et Chrysippus medicus privatim volumen ci dicaverit —
510515 555 parcius celebraverit cuius senteutiam uel eo
diligentius persequi potest, ut noscatur, qua medicina
usus 511 55515 DC 11555555 5555155.

Ρ115. XIX, 136: sed 0515 brassicae miras 55511 ¹

 

