135...

testantur, ubi syllaba brevis compluribus locis metro
postulatur. cf. Buecheler p. 111. 0010000 11, 7880000.
Neue 112, 180.

Forma rubeis denique extat 196. 1008. 201. 001.
5. 8, cum in epistula ad Tiburtes 0. 11. 801. 00111.
0001 in verborum ordine legitur 001010, Mommsenio
auctore corrigendum 01110 ,1011001 Addenda 01 00111-
0001001101, p. 556, col. 1. Sine dubio senatus
consulti scriptura 00110 affirmatur, Catonis temporibus
vobeis scribere usitatum fuisse, 00010 nobeis 000000 01
vindicandum est 0100100οη 11184. Buecheler 130.
1100οΙ1, 185. ·

Eadem de 00000 00011101 scribendum 001 1101 01.
0101901911. 199. 001. ind. p. 181 0011. 0101
196. 198. 199. 100. 001. 1111598 col. 1. nam suffixum
adverbiorum ibei et 0101 idem 0000 0001 formarum
11101, 01101 apparel. Buecheler p. 111. 00100011, 183.
Deinde agitur de nonnullis formis, in quibus casus Indo-
germanicus 100011100, quem utin plerisque aliis linguis
ita in Latina 000000 interiisse constat, omnihus tempo·
ribus in lingua Latina servatus 001, 0010 pro alio 0000
habebatur eaque de 00000 non mutabatur.

Primo loco nominandus 001 adverbium heic cf. 0010000
p. 774. Primum legitur in miliario Popilii 551 ex anno
6210. 0., 1011110590. 0. 0. 616, saepissime in in-
scriptionibusrecentioribus maxime sepulcralibus inde a.
0. J. L. 1007. cf. ind. p. 581. col. 2. Forma bic
contra semel invenitur in elegio Scipionem 34 01 deinde
ι saepius in inscriptionibus recentioribus incertae aetati
inde a. 0. J. L. 1009 011. c. ind. p. 581. 0011.
1111101101 1010 vetustissimis temporibus 01 formam hic et
1010 usurpatam 0000, 0001 etiam magis confirmatur t'tulis
recentioribus quorum aetate utraque forma usitata fuit.

3*

 

