'-133-

tangas nisi siccam, neve gelidam neve rorulentam 01. r. r.
37, 4. ¹

cap. 38: Plin. XVIII, 24, 229. XXXVI, 23,·174.
XXXVI, 23,174: Caloeme varic lapide 0110 Censorius
improbat, ex albo melior cf. 38, 2. XVIII, ‘2292 0110 11
papavere ita tradit: virgas et sarmenta, quae tibi nsic'ni
supererunt, 11 segete comburito. ubi 111 combusseris,
ibi papaver serito 01. 38, 4.

11 cap. 39 Ρ111. XIV, 16, 129 1 Klotzio citatur,
sed vide, quae supra disputavaus. 40 :xvia 14, 111.
22,170. XVIII, 26, 243.

XVII, 22, 1101 quiescere ventos sationis die utilissi-
mum. plerIque austros 001111011011110110140, 1.

XVII, 111: 0110 argillae vel cretae ¹harenam
fimumque bubulum admiscet atque ita usque 11 111-
torem subigi iubet idque interponi 11 clrcnmlini (cI. 40,
2, 15, 4). 11111, quae commentatus 111, 111111 apparet
illa aetate inter lIgnum 11 corticem nec 1110 modo inserere
solitos aut ultra 111111111111 duum digitorum calamos
demittere cf. 40, 3. inseri autem praecipit pira 11 mala
-luna sitiente, praeterea post meridiem ao sine vento
austro cf. 40, 1. mIrum quod 101 contentus 11111111 rnu-
nisse, 11 1111111 111, 11 caespite ab imbre frigoribusque
protexIsse ac mollibus bifidorum viminum fasciis, lingua
bubula insuper optegi iubet eamque illigari opertam
1111111111 of. 40, 4.

41;· Ρ111. XVII, 14, 111. 115. 198. inseri autern
praecipit pira ac mala per rer et post solstilium diebus
L 11 post vindemiam, 01111 autem et ficos perver tantum
cf. r. r. 41,1.

115: 0110 vitem tribus modis inserit: praesectam
findi iubet per medullam, in earn surculos 11101101, 11
dictum est, addi, medullas iungi. altero, si inter ee vires

 

