..55-

catat, ita ut 0515515 55151151555 abiudicari nequeat, quia
15 1115115 vetustissimis 5115 s. c. d. Β. semperi vocalis

usurpatur atque in posterioribus quoque t'tulis numerus
formarum i vocalem exhibentium multo maior est, quin
tales formae quales ,feci fecisti, 15511ι 55155 051551 tri·
buendae 5151 dubium esse non potest.

Quare in his formis liber eius mutationes non sub-
iit, oum libri mss. omnibus locis eas praebeant certe,
quia posterioribus quoque temporibus usitatae eraut. cf.
Oorsseu 1, p. 724 sequ. Quamquam ei iam in Scipionis
elogio 38 a. 0. 139. 551 a. 0. 132. 541 5. 0. 145 er-
151, 115 51 0515515 551511 abiudicari nequeat, quia 15
1115115 vetustistimis et 15 5. 5. d. Β. semper i vocalis usur-
patur atque in posterioribus quoque titulis numerus for-
· marum ivocalem exhibentium multo maior est, quin
tales formae quales feci, 1551511 15511 55155 051551
tribuendae 5151 dubium esse non potest.

Quare in his formis liber eius mutationes non subiit,
cum libri mss, omnibus locis eas praebeant, certe, quia
posterioribus quoque temporibus usitatae erant 51.
0555555 1, 5. 724 sequ. Neue 11 ², 507 sequ. Tertiae
personae pluralis perfecti activi apud Catonem hae extant
formae: habuerunt r. r. praef. posiverunt. ib. monstraverunt
152. Primo 1555 habuerunt P b. A. 51, habuere v. altero
posiverunt P. Α. Β. 51 codd. Victorii, posuerunt 51 posuere
v. tertio loco sine 5115 discrepantia. In fragmentis:
accessitavere 8, 5, dedere 19, 9. decoravere 19, lv.
habuere 20,1. meminere 9,11. metuere 23, 9. decessere
20, 13. rescivere 21, 5. paravere 39, 3. verberavere 41, 3.
videre ib. obsonitavere 52,14, habuere 39, 6. 59, 7. 10.
55. 051111, 13,4 (altero loco habuere Hertzius, habere
libri) censuere 64, 6. veniere 66, 6. emptitavere 69,7
(551551. 286111. 155515551555155, emptitavere coni.

 

