..3g..

cum in eadem 1000 001. 69 forma sinc inveniatur, quac
in posterioribus inscriptionibus, semper 111100 formae locum
obtinet cf. incl. p. 595. ool. 2. Videmus igitur Gracchorum
Ι tempore, quo omnino maximae mutationes iu lingue
Latina increbruerunt, scripturam sine alteram seinc
superasse, sed hoc ipso ternpore vacillationem quandam
101000, 00000 0010 00100 forma vetusta 01 Catoni vindi-
canda 011, 000 dubitamus.

Cum informa seine iam prius vacillatio increbuerit,
forma sei sola invenitur sexcentis loeis inscriptionum
vetustiorum 00101 01. L. 30196 000100 197 sexies
0010110010. 590 001. 1. Formam 01 000100 semel
exhibet lex 0000010. O. 1. L. 200. ool. 41„ 110 tamen
01 huic uniformes 0010000 10 01 obstent, 0010 (1000000
00010 concludit usque ad Gracchorum tempora 001000100-
mam in 01 usitatam 101000. Pariter in omnibus 00100110-
ribus inscriptionibus seive 1001590 col. 2. 0100 pri- ⁴
mum 603. 001. 15. 57 0. enne 196. 198. 200. 204.
205. 206. 0101 primum 199. 0. 0. 637 0. C. 116.
0000010000 solum in inscriptionibus vetustis extate. g.
197, 13 ind. 592, 2. Denique quamquam forma 0101
0100 0110 exceptione 0010 extat s. c. d. B. et in reliquis
inscriptionibus formae 0101 01 uti permiscentur, 110 tamen,
01 primam formam in i exhibent tabula Bantina post
annum 131 et in posterioribus titulis sexcentis formis in
— 01 nonnullae tanturn in - i obstent, uon dubito, quin

' Catoni forma 0101 tribuenda 011.

Restant formae veigintiet 0101011, nei 01 00 0101.
00101011 O. J. L. 1194. viginti titulus 577. vetustior
(105 a. 0.) 0000 forma genuina est. Corssen 12, 785.
10. Krit. 0001000000οι· 101010. Formenlehre p. 96 sequ.

ln hisvero formis ne' vetustissimam 0000, praeter

quam in lingua Latina extitit forma correpta 01 (nam

 

