-165-

hue posuimus, adiungatur eaput 37,3 usque ad verba
‚nisi siooam neu gelidam neu rorulentam‘. Deinde 11111-
batur paragraphi 5 argumentum, nem quae nos habemus
verba, 111 1111111111 forma desumpta esse satis ostendisse
nobis videmur. (ienuini eapitis laciniae supersunt in
sapite 55, 1111 1111 plane inepto extat. Ao quia 11111
11 11111111111111111111111, Catoni 1111111 1111 1111 11
materiae maturitate agendi, 1111111111 1111117 111111-
seritur. Quid 1111 fornax 11111111 11 hoo verborum
nexu sibi velit, 11111111111111. Desideratur 11111111-
11111111 11111111 eaput XVI neo dubito, quin eaput
38 11111 11 rerba ,11 flamma minus 1111111 exibit‘ ibi
ootlooandum sit, huo vero falso translatum propter oaleis
commemorationem in proximis verbis. Quae restant verba
accommodatissime suntad ea, quae 11111137 eontinen-
tur. Neo dubito, quin hio inserendum sit eaput 155,
111111111111111111111, quae 1111111111 11111111, 111-
111111. Tempestatibus malis sua tribuuntur in eapitis
39 verbis ‚ubi - purgato‘ et ‚per imbrem - sumptum
futurum, reliqua hue non quadrare supra vidimus, sed
fortasse indicant rerba ‚quom - sap. 23 sallientur‘, quae
ex reoentiore forma desumpta esse supra ostendimus,
1111 eaput 1111111111111111111111, quod idem verisimile
fit comparatis eis, quae in 11111111, 3 vilioo imperentur.

Deinde transit 11111111 11 11 praecipienda, quae
vere fieri oportet. Suspicionem movent neque argumen-
tum neque ordo ospitem 40, 41, 42, 43, 44. Sed in
sapite 45 verba ,111 111 inserito - oum adiges‘ repentio-
rem formam indioare eorum, quae in 11111146 prae-
cipiuntur, supra demonstratum est. Is igitur, 111 librum
oontaminavit, ’11 1111111111 forma haee verba verbis
‚pedalis iacito‘ adiunxit, fortasse quia paullo aliter 1111-

111111 1111, nam additur ,11 librum scindas, oum adiges‘.

 

