..30-

Difficilius est iudicare de dativo pronominis is 31.
0313333 1, 731. Buecheler p. 108. Ν313 112, 192 sequ.
111 inse. elucet omnibus temporibus usitatum 111333 dati-
vum ei cf. 0. 1. L. 1, p. 588 col. 3. 31131 31131 111. L.
19713131· 31681 31636. 0111. 19831631138. C.
’1.11. 800. 643. 3. u. 0. J. L. 808. a. 1. 873. 01. L. 805.
31705. 0111. 806. 3. 1. 709. 3131 131133 3313 invenitur 13
, lege repetundarum septies, iei deniqne bis in lege Rubria
0. 1. L. 805. Quae igitur forma Catoni tribuenda sit
diiudicari non potest, quamquam 1311113 31 33113 131·
tutissima 1111. Η33 quidem 31 inscriptionum discrepantia
efficitur et prioris ct posterioris syllabae vocalem plane
incertam 111333 31 vacillasse inter e 31 i. ln dativo pro-
nominis relativi inscriptiones usque ad 131 publicae liberae
finem nullas exhibent formas nisi quciei 31 quoi 31. O.
J. L. l ind. p. 598 ool. 8, 113 11 131113 3110313113 tem·
poribus plane abiudioanda sit. forma quciei 31131 O. J.
L. 1, 3413113 31 Scipionum. elogiis, de cuius aetate
accurate non constat. 198, 10. 800, 68. forma quoi contra
saepissime in eisdem titulis 0. J. L. 198 31 800, prae-
terea 805. 806. 808. 1008. 31. indicem l. c. Quamdiu forma
quoi servata 311, ostendunt Quintiliani verba Ι, 7, 87 1 illud
. nuno melius, quod 311 tribus, quas posui. 1113113313131313,
13 duo pueris uobis ad pinguem 3333 sonum qu 31 oi 113-
bantur, tantum 11 ab illo qui distingueretur. ciliane
ill, 888. Quare 1113 31 his 1311313 031311 attribuenda
sit 31 ipsum diiudicari non potest, cum utramque eius
aetate usitatam fuisse 3113331, quamquam forma quoi

primum obtinuit locum. De explicatione harum formarum
vide 03133311 112, 878. Buecheler p. 114. ..
ln pronomine hic denique antiquam 13131313 hoic
111333 31 Marius Victorinus Vl, p. 18. 811. testatur et .
confirmatur tabulae Β3111333 331. 86 131133 hoico, oum

 

