„81-

formae in -ter derivantur, quae magis accommodatae sunt
adiectivis tertiae declinationis. Omnino bae formae
saepissime inveniuntur apud poetas vetustiores 01000, qui
posterioribus temporibus illos linguamque vulgarem

imitabantur velut Appuleium, Frontonem, omuino 000 ’

scriptores, quos 101100, 0110 hauriri possit lingua vul-
garis, 0000 110011111100, Philol. XXXIV, p. 137 0100111,
0110 has formas proprias 101000 linguae Latinae vulgari
00110 0000101 ol. Rebling. l. c. p. 14. 1100011, 653 coqu. '
Cum praetcrea pari modo inveniantur in frgg. et in libro
nmffimfflmmmmmm
0010110 frgg. 01 libri 10 agr. 0011101011, 101 0000 010-
bandum..

Formae 10000 sunt: avariter lig. 60, 4. fraudulenter
ib. largiter frg. 73,10, quibuscum comparandae sunt
in libro 10 agr. 1011100 0011101 r. r. 23, 2. 76,1. 90.
112. 01 rarenter r. r. 103. Cur 0010 sublimiter r. r.

70, 1, 2. 71 Dietzins bis vocabulis adiunxerit, oqui· ·

dem 10111100ος0, quia 0100101 formam sublimus extat

forma sublimis, undo 10010 derivatur adverbium sublimiter. '

Maxima vcro varietas apud 00101011 00111 formando
0100111001100110110100. Praeter formam rarenter enim
r. r. 103 ap. Charis. p. 217 ex Catone citatur 1010,
quo accedit forma raro r. 1. 157, 13. Omnino com·

0101001011100110, quas proprie ablativos 0000 0010101, ·

11 6010110 libris inveniuntur ut sempiterno frg. 33, 8.
1000000110 40, 0. 001010 36, 3. cito 3011. 39, 1. 10111010,
· quartato 06, 6, qulbus respondent in libro 10 agr. obli·
quo 41, 2. 01011048, 2. 46. 49. 70. 95. 117. 161. 0110117.
16710. tempestivo 61. 00111100 6610110100 137. 11110
15113. 15. 16. Reliquorum secundae declinationis 01-
· iectivorum adverbia secundnm regulam usitatam 110101-
1101101, oum in 1011111100011010110 consuetudo vacillet
6

 

