-m-'

mmmmmmmmmmmm
131. 137. 149. holeris r. r. 149. holeribus contra 156,
1. Neque tamen ex 1011110 holeris quidquam colligi po·
test, quia iu formula usitata usurpatur, quare forma
holeribus ecesse videtur, qua 0010 uti solebat. 00111-
parari potest forma ingeris frg. 89,1'2. Charis ll, pag.

134. ll.¹ Quartae declinationis vocabuli domus locativus ·

domi saepius invenitur. 11104116. 49, 7. 69, 6. 83, 1.
accusativum domurn frg. 15, 6. ablativum domo r. r. Ἴ
1321. Praecipue dignus 001, 011 commemoretur, dativus
domo, qui saepius invenitur, -sed semper in 0011011101-
mula 1.1. l3d,2 bis ,uti sies volens propitius milri

liberisque meis domo familiaeque meae‘ r. r. 139, 141,
2. 3. Praeterea 11011 extat nisi 0. J. L. 111, 6463 01

· 00101011. Arv. a. 218 ool. 23. 24. 1000 dativi (11011011,

250) cum Hor. ep. l, 10,13 praeferendum sit ,ponenda
domo‘, quia 001011110110ΙΙ exquisitior 001 01 satis com·
probatur 10010, quos affert Neuius12, 194 01 Blandinio
vetustissimo 01, Sauppe philol. XIX, 253. 00110 0111110
1001001101111 in vetusto sermone Latino dativum domo
usitatum 111000, nam illas formulas vetustissimas esse
totus color capitum illorum 01 100 ipsa docent.
Nonnullis quartae declinationis vocabulis· 0010 geni-
tivi exilum - 1 tribuit. quern vetustis temporibus usi·
tatissimum 111000, manime in vocabulo senatus, in-
scriptiones docent (0. 1. L. l, ind. 603, 2.) 01 Plauti
libri mss. et Sallustii imitatio cf. Β11111011.1.0.0010000,
11, 738. Β1100110101· p. 31. Neue I, p. 352. Formae, quae
apud 00101011 entant, sunt: sur'npti r. r. 22, 3. 21, 5
(altero loco sumpti PAR vsumptui cod. Laur. 30,10.
sumptu v. altero sumptui PAR v. sumpti lucundus)
fructi -r. r. 4, 1 (VR 11110111ε Α) Ritschelius has

formas ila explicat, ut ex priore forma 01111110- uis

 

