*1632-

dem ab autumno incipiente narratione devindemia 10010010
verba fiunt. Iam vidimus initium capitis 23 praebere
recentiorem formam eorum, 0000001000110011, hoo igitur
is, qui librum contaminavit, ex 1110 desumpsit. Deinde
verba ,0001001001-0011100101ι 01010010 0001 ¹ 01 10-
serendum est caput 39 inde a ,10110 plumbi¹ 0100110ι
usque ad verba ‚eum conterito idque inducito, deinde
subiungendum 001 reliquum 0000123. Ηο00 ordinem
etiamtum Plinius legisse videtur, ¹quemquam certo esse-
verari non 001001. Quod si verum 001, 1000 perturbatio
0001 illius demum tempora ingruit. 00001 24 000 1000
non 00101, immo cum eis coniungendum est, quae inde
a capite 105 leguntur. 0000120 01 iprum ex recentiore
forma desumptum esse supra vidimus. Neque initium
’ usque ad verba „suo quidquid loco oondi“ huo quadrat.
Ea, 0000000000100, 0001000 extant, 001 genuina Catonis
verba servata sunt in capitibus 152 01153, quae hic
inserenda sunt. Transit scriptor ad 00101010, 01 arbores
serendas in capp. 27 0128, novissimi 0001110 27 novam
10000101010010 capite 61,0001110 28 ibidem.

Deinde in capite 29 10 stercoratione segetis, in Ι
000110 30 de 001010 10001 01 ovium agitur, quae 01 1000
01 autumnum pertinent.

Subiunguncur praecepta 10 0100 legenda, quam in
110110 mense 10000110 legi 0000101, 0010 cognoscitur,
quam accurate scriptor eertum ordinem observaverit.
Ac primum quidem sequebatur in 0010010 genuino libro
measenteotiacaput 31 usque ad verba ,1110100 facito,
¹ita tamen, ut 00 verba, quae nos 10101000, ex recentiore
forma desumpta 0101, quod supra ostendimus. Proxima
verba nullomodo cum olea legenda cohaerere quis est
. quin videat? [mmo statim addenda sunt 000110 69
(00100 00001100 0000 recentiorem formam iem vidimus),

11*

 

