-171-

1 pars l: de praedio instruendo praecepta.
capp. 1-4. 5, 1-5. 5, 6. 62. 6. 7. 8. 9 (addc

. verba cap. vlu, prabum si inrigivum — summibi‘bo)

10. 11 (1111111111 interpolatum) 12. 13. 14. 15. 38 usque
ad verba „fumosa exihib‘. 16. 18-22,

pars ll: Quae ¹sint por singula tempora anni. '

1111111.

23, 1 usquead ,1111111111ι (forma recentior) cap.
39 indoa ‚dolia plumbo uincito‘ usque ad verba ‚eum
111111111111111111111111111.1111111123 quod superest. 25, 152,
153. (recens forma cap. 26 indo 1 ‚dolia cum vino‘) 27 (61,
2111111111) 28 (61, 2 recentius) 29, 30. 31, 1 usque ad ,11
carpino 1111 potissimum faciio‘. 69 (100 1111111111) 64. 65.
66. 67. 68 (1661111111111 capitis 26)· 32 de arboribus pu-
tandis. 33. 34. 35. 36. 37, 1. 2. 37, 31111111 ad roru-
lentam (31 111115111111111) eaput 17. 1111111137, 5 ar-

gumentum genuini reliquiae cap. 55. 38,4 inde a ,11 ,

ligna‘. 155. 39 ubi- purgabo. 23 quam -111111111111,
deinde 39 per imbrem --fuburum 40. 41. 42. 43.
44. 451 111111111111111 111 11111111111-111111 adiges‘.
46. 4711111111111111111111 48 (nova forma 151) 161.
4950 (recentior forma 131) 61, l argumentum. 132. 51.
52 (recentior forma 133) 134. 53.

p 1 r 1 III: quae boum 11 familiae causa paranda sinb.

14. 111111-11. 11-11. 111. ee. '

pars IV: de placentis iaciendis. 74-87 (86
dubium).

parsV varia praecepta. 88. 89. 90. 116. 117
11118. 119. 120. 121. 162.

pars Vl: (111111111111111.

9111129. 92 11 128. 93-99, 101. 103.

pars Vll: De riuis concinnandis medicaminibusque

nonnullis.

 

