„23-

iugumenta r. r. 14, 1. 4.

10 vocabulis operimenta 1. r. 10, 5 pavimentum
r. r. 13 vestimentum frg. 72, 22. 41, 2. verisimiliter
isoribendum 001, 0010 0000000 in inscriptionibus vel ·
libris mss. u invenitur nec stirpis exitus i (pavi-o cf.

qur-o. o— peri —- 0, vesti - o) 0010100 0000 uide-
tur, quamquam i cessit u vocali in testumonium
0. J. L. 197, 3. Sed vocalis i in testimonium brevis
001, 10 tribus vocabulis vero, quae commemoravi, longa.
Similem vim ac consonans m habebant consonantes
p. bf (Corssen ΙΙ2 132, 136) qnare si compositi altera
pars incipit ab his, 001 vocalis antecedens in umutatur
001 impeditur, 000 01000 0 vocalis in aliam 0010101,
00000000 vis consonantis fmaior est quam consonantium
bet p.

Quare recte so habent: ·

aorufolius 1.1. 31. (acrufolios Ρ 11 Viot. agorufclios‚
sed (101010οΑ, 0001101100 v 01Ρ110. XVI, 230) 000 in
voce iin u mutatum 001 0010000 11², 137.

quadrupedem r. r. 102.

manubias ing. 37, 11.

manupretiosus fig. 72, 23 0001 scribendum 001 r. r.
14, 5 (manipretium, maniprecium Ρ, inaniprctium R.
inaniprccium v, ‚manupretium castigavimus. In 001100
tamen exemplari manipretium‘ Victorius). Mirum certe
est, quod semper invenitur manipulus¹ ita r. r. 115. frg.
35,1. r. r. 156‚2 cum ox analogia vocabulorum, quae
’ supra commemoravimus, exspectes 000000100, 001 100000-

’ dent maniplos maouputares‚ commanuplaris 0111010000

112, 133. 575, Fortasse igitur hoc 000000 mutandum

001 pariter ac
carnificinas frg. 41,7 J.

magnificius ,, 66, 4.

 

