..52-

loco V. o. f. in plaustrum expunctis 0 010 00 super-
scripto o b. lorum corr. plostrum A.) 135, 1.5 ter
(tertio loco lustrum Rv. P. Α. 10 plostra cap. 63).

plostrarias· 11,1. 2. 00100 35, 2. coliculus 1501.
clastris 13, 2. 135, 2. 00110100102. 21, 3. lotium 122.
156, 7. olea posia 7. 4 codicilli 55. 130. 0110 7, 2. 156,
2. 158,1. deorito 66 (PAb. dehorito c. Vict. dehau-
rito v.)

In frgg. contra au legitur 10 caudex 37, l. plaustrum

11, 4. 28, 9. 000 0000111, 0001 10 plurimis eorum voca· p
0010000, 0000 modo enumeravimus, in libro de agr. non p

minus 00 diphthongus exhibetur volut: .

paullulus 14, 2. 40. 103. 156, 5. 1519. paulatim
· 25. 86. 89. 000100 33. 00100 81. 85. 157. 9. hauseris

112,1. lauta 112, 3. '

Quare quamquam 0 vocalis certa ex lingua rustica
desumpta 001, 0001 confirmatur Festi verbis pag. 182.
ool. 2: orata genus piscis appellatur 0 colora auri, quod
. rustici orum dicebant ut aurioulus oriculus. itaque Sergium
000000 quendam praedivitem, quod 01 duobus 000110
aureis et grandibus uteretur, Oretum dicunt esse appella-
tum cf. Corssen p. 658, 10000 ex his formis, quia ior-
10110 10 irgg. caudex 01 plaustrum tantum inveniuntur,
quibus addi potest Sauraote pag. 11, 16, colligi 000011,
Catonem in libro da agricultura lingua vulgari, in reliquis
libris lingua urbana usum 0000, nam facile dixerit alter,
eas formas, quaein frgg, inveniuntur, mutandas 0000, cum
fortasse alter eodem iure disputet Catonem semper
formis in an usum esse. Immo compluribus formis in
uu probatur, 0010000110 l. d. agr. eodem sermone usum
esse quoin frgg. nimirum lingua vulgari paullo polidoro,
110 01 nonnullas formas 10 0, 10 quibus ciam vetustis

 

