...3⁵2-

nominis bic non extant 111 libris mss. ullam fidem
habendam 1881 iam supra· vidimus ex 118, quae supra de ’
accusativo secundae declinationis disputavimus, elucet
011111 formam hunc solam tribuendam 1881.
Nominativus pluralis iei extat in antiquissimo titulo

' Venusino (11.1. 185, sed lectio incerta 181, 111 11

Mommsenius coniecerit 1118, 0. J. L. 202 (81 a. 0.)
204 (71 a. 0.) 111. cf. 01188111, 750. C. J. L. l. ind.
p. 583 ool. 1. Neue lli, 194 sequ. ipsei 0. J. L. Ι,
204118. 11111 01. L. 1194. 1110.1.1.1012,1111
innumerabilibus locis e. g. 0. J. L. 197 semel. 198111
decies of. 0. 1. L. l ind. 582 111. 3, quibus testimoniis
veritas barum formarum Ι81118 confirmatur. denique dativi
11 ablativi pluralis 11 - 118 exeuntes et ipsi 81118 saepe
in inscriptionibus vetustis inveniuntur, ut ne eos quidem
10111118 aetate alienos 1881 81118 certum sit. ci. 1118
dat. 0. 1.Ι L. 196. (18610.) 1118 O. 1. L. 204 (7110.)
0. 1. L. 624 (post annum 58 vel 61 a. 0.) 111118 0. J.
L. 202. 81 1. O. ablativi: 1118. 0. J. L. Ι, 196. 11118
Ι, 201 (100 a. 0.) 1118 204 (71 1. G.) 205 (401. 0.)
206 (45 a. 0.)1111811 198 (123. 122 a. 0.).

Dubium essenon potest, quin formae in - 118 11
pronominibus quoque 0111111111111 vindicandae sint. ol.
0118111111, 759 sequ. Buecheler 131. Neue ΙΙ, 196.
210.

Ρ111111 nominativum pluralis quei bis in sen. 1118.
de Bacc. extat forma ques 0. 1. 1. 196, 4. 24, 111
respondent nominativi avocabulis secundae declinationis
derivati in - 118, -is, - 18 exeuntes cf. 01188111,
⁸ 751 sequ. Forma ques in 8. 1. d. B. utroque loeo ita
usurpatur, ut nominativus pluralis pronominis indefiniti
(Buecheler p. 42) 811, cum nominativus relativi pronominis
exprimatur forma quei, de quasupra disputavimus. Quo-

 

