...71-

usitatum 0101, 11 aliis infrgg. vetusto, in libro (10 agri-
00111101000111010. Quod vero Dictzius disputat multo

maiorem partem exemplorum vetustae rationis esse in Ι
libro dc agricultura, plane perversum 001, immo nos vide-
bimus librum dc agricultura non in orthographia solum,
sed etiam in genere nominum complures recentiores for·
mas praebere. ¹

alvus geu. masc. frg. 78, 7 ap. Prisc, lV p. 266
Η, qui dicit veteres, frequenter alvus masculino genere
protulisse eiusque testem Catonem affert (cf. Neue 1, 650)
in libro de agr. semper feminino r. r. 114115. 125.

Caseus plerumque masculinum, neutrum r. r. 76, 3„
4. qua in re vetustum serratum csse videtur 0111010
pag. 581.

clypeus pro clypeum srg. 30, 10 Neue 1, 532. sym·
bolos pro symbola frg. 37,14 (Neue 539) 'in libro <le
’ agr. 101 extant. asparagus ut semper masculinum r. r.
161, 2. Neue 624.

Culleum frg. 1622101111. secundum grammaticum
de genere nom. p. 76., 11 agr. 10001461.

Arocabulo trapetum contra 1011100 01 masculini et

neutrius generis derivantur: 1011. trapetum r. r. 135, 7. .

¹tropatus 22, 3. acc. 20,1. 22, 1. ablativus 1101010224.
nom. plur. 1100011115. acc. trapetos 22, 4. 12. Sed
num· haec tanta vacillatio in libro tam parvo Catoni .
tribuenda 011, mihi valde dubium est. Similiter 100 00
habet in vocabulo qualus cuius extat accusativus
qualum r. r. 52,1. 2. alnl. sing. qualo 52, 1. 2. bia.
76. nom. plur. 0001023. acc. plur. quala 11, 5. qualos
52. modium pro usitata forma modius r. r. 58. acina
r. r. 112, 2. Neue p. 544, 001110 accusativus pluralis
rastros, cum nominativiforma usitate rastrum sit. r. r.
10, 3. 11, 4. qua in forma genuina scriptura servata esse

 

