..7⁶2-

videtur. Neue 547, denique lupinum pro lupinus r. r.

34, 2. 37, 2. tributus frg. 30, 5, ficus masculinum r. r.
4201. Neue p. 622,11611 muscus r. r. 6, 2. ut semper.

Ex nominibus declinationis 1611110 papaver masculino
genere usurpatum 601 11 origg. l. Il, teste Char. Ι, pag.
83 Κ. cf. frg. 11, 7. 11 agr. semper 161110 79. 84.
Verum sine dubio servatum est in frg. Non. pag. 220
Ρ1100. V, 8, 44 p. 170 Κ. Neue Ι, 625.

substantivum linter plerumque femininum csse 0011-
0111. Apud Catonern r. r. 11, 5. dicit Neuius partim
lintres duos, partim lintres duas, partim lintres ΙΙ scribi,
ita ut genu's et lectio incerta sint, sed in omuibus oodd.
luntris vel liniris ΙΙ exhibetur, ita 11 genus constitui non
possit. Cancer 001111, quod teste Priscano V, 3, 16
p. 151 16 morbo dictum apud vetustissimos neutrum
6111 (Neue .1 ². 656) 1. r. 157,311100111116 profertur.

venabulorum in — 10, quae in genitivo parem
syllabarum numerum babent atque in nominativo, curn
permulta apud scriptores aureae 1611110 masculini generis
6006 0010161, Cato compluribus aliud genus tribuit.

Canalis plerumque masculinum (Neue 1², 673)
feminini generis 601 1. 1. 18, 6. cum in ecdem 01111162
61161,0111111110 duobus* sine ulla discrepantia scripturae
61 61 paragraphis 5618 genus cognosci non 1100011.

Corbis venabuli, quod masculine proferendum esse
Priscianus docet (11611611, 674) genus cognosci non
potest, sed femininum fuisse colligi potest 61 deminutivo
corbula 1. r. 11, 5. 33, 5. 28,1.

Sorobis (Neue 11, 676) masculinum r. 1. 43,1; 1.1.
28216110 cognosci non potest.

Vectis quoque testibus grammaticis (11611611, 677)
duplex genus habebat; apud Catonem omnibus locis,
quibus genus cognosci 1101601, masculinum 601 cf. r. 1.

 

