..62-

in nominativis per analogiam, quae dicitur, 0 00000000-
110 10 100010 1001011101010 001, 110 quidem, ut in aliis
vetustis iam temporibus r consonanti 0 cederet, 1001110
0 diutius servaretur. Rhotacismi 00101011 1010 diu ante
Catonis tempera vim habere desiit. Quare 1110 Festi
1000,001001111010 — os apud scriptores antiquos 00110- ¹
tissimum 101000 Sallustii imitatione confirmetur 01.
Bruennert l. 0., 10110000 talis nominativus excidit, quod
consonans 0, quae reliqua 001, indicat. Hic 0010 00011-
001101 exitus fortasse 00 confirmabatur, qnod antiquos in
casibus obliquis quoque s pror dixisse annotabatur.
Neque tamen ex 1110 Festi loco colligere 11001, (tatonem
saepius uocabulis, inquibus rhotacismus nondum invenie·
1010000001 0000, quod inscriptionibus 00110 refellitur.
Sine dubio Papisius, quod Muellerus supplevit, rectum
essenon potest, quia 0001100 propria Romana 10 -· 0100
exeuntia omnia indicant 000, 0011000001, 10 110110 media
vel inferiore, non Romae natos 0000, 110 01 cum Romam
transmigrarent, 0001100 001001 00100100 0 001001001,
quare in 0001101100 gentium Romanarum 0010 bellacum
Pyrrho gestas 101 mutatum 0000 0011010110 nonest.
01100100. symb. crit. p. 89 sequ. Corssen p. 228
sequ. Curtius etym. Graec. p. 413 sequ. Brugmann in
libro „blorpholog untersuchungen“‚ 1, p. 130.

llx eis igitur, qnae adhue de orthographia, quae in
Catonis 11110 do agr. 100001101, disputavimus, primum effici-
101001101001000011110011, quod Dietzius 111011, 10 11110 de agr.
Catonem 00001 0000 lingua vulgari, in reliquis vero libris,

ex quibus fragmentatantnm 0010010 0001, lingua 011000. · ·

Complures enim proprietates linguae vulgaris et in libro
de agricultura 0110 irgg. inveniuntur, 01100 00100 1010

10 srgg. extant, unde satis apparet Catonem 01 10 11110

 

