..37-

111111 formae rariores extant fig. 21,2 up. Gell. X,
24, ,7 die quinti ‚die quinti in oopitolio tibi 1111
11111 erit‘ frg. 50, 3 ap. Gell. X, 24, 10. Ν11.
p. 153 die proximi. 11 1111, quem Jordenus praeterea ,
offert, 63,4 non legitur die proximi, sed postridie.
Apud Plautum 111111 Ρ111. 161111. 11111111 serdstum
est die septimei (Oorssen 12, 775) 1111-0111111111
colligit eodem tempore formas quintei 11 quinti 11111111
fuisse, quae ,confirmarentur compositis postridie, quoti —
die, pri —- die. Atque quemquem 1111 quoque sententia,
oum 11 inseriptionibus nihil haurire possimus, hosformes
eandem regulum, quam supra in vocabulo heio agno·
vimus, seoutss esse verisimile 111, temen quod 0111111111
ex libris mss. 11 Gellii verbis collegit, Catonem re vere
die quinti, non diequintei scripsisse, sine dubio non ¹
11111 feeit, quie etiamsi optimis codicibus Gellius 11 usum

’ 1111 affirmat, 11111 ium in his 11111111111111111111111111
obliterata 1111. Aooedit quod i indie quinti longeest

aeque 11 11 postridie, huie 1 longae vero Catonis tem-
poribus scripturom ei respondisse iarn saepe vidimus.
Ceterum ol. de his formis quem 1111 supraoitovi Gellium
X, 24 et Bueohelerum p. 119 sequ. Denique nonnullae
coniunctiones 11 adverbia commemoranda sunt, quorum
11111111 11111111 (1111111 l. 1. p. 777 probare 1111111,
' oum nostra magis intersit, quoe 11111 1111111111 Catonis
temporibus fuerit. formae sunt: ¹

1111 111111

111 seiae ni-sei quo—sei ·

utei uteique.

Forma seio oonfirmotur tubello plumbea 11111111-
sumptuoso. 818, ubi bis legitur,oum sio 1 Momm·
senio 11111111 111. (1.1. L. 1447, sed 111111 1111111 111.

Forma 11111 semel los 11151 a. O. 122. 111121,

 

