..les

cures V A R) secures 135. forpicis 10, 3. forpices 11, 5.
(A. R. Victorius, forcipes V) 1111111 11, 5. (Ρ. Α. b. c.
11111111, lintres 1). constibilis 12 (P. A. R.. confibulas
1., quod rectius esso videtur) maioris, minoris 13, 2.
14,21Ρ.Α.1.1, maiores, minores Jucundus) contra mi-
nores 18, 8. 33. bipedalis 14,2 (Ρ. Α.1.1., bipedales 1.
Jucundus) togalis 14, 2. (Α. Ρ. b. 1111 stogalis c, togales
11 postea itenatum tedas iogales 11111111, iogales
cod. Lam. 30, 10) 1111111111 hispaniensis 10, 4. 11, 4.
canalis 18, 5. 18,8 orbis 20, 2. 1316111 (utroque loco

PAR orbes 1.) orbes 10, 4. 68. primoris 21, 2. 40, 3. ·

1111111125 (1111111113, regentes Ρ. recentes v.) 11-
011111 143, 3. 11111 26. 135,3 (1. 11111 PAR) funes
. 2,3. 3, 5. 12. 68. 146, 3. 11111 32, 1. 37, 5. 1111128.
32. 33, 2. 4. 40. omnis 50,1 (omnisV omnesR omsq
A) omnes 32, 2. 36. 161, l. 162 11111 44 pedalis
45 scrobis 27 scrobes 40. 43. denique cratis 48,2 crates
10,2. 11,4, Ι

Quod 1110 Dietzius l. cfp. 6. disputat 1. 1. 50 legi
omneis, 115,211111, 44111111, nunc ex Keilii editione
apparet nihil talo 11 111111 mss. inveniri. Omnino
veroin hac quaestione de librorum mss. fide 1111110111111
idem dicendum 111, quod 111111111111111 dicit proll. ad.
Trinum XC: Nec c librorum potius memoria, quae
propter causam capital significatam dici nequit quam
sibi non constet in hoc genere, quam 1 rationis probilitate
pendere 1011111 10111111101111 scriptura, „aedis hostis,
cinis, 111111111111, 11111, omnis, 111111,1111111“, sed 11
101 magis quam accusativos „aedes omnes“ probarem in
libris reperta „versus melioris 11111“ 1. 707 vel nominativos
„plerique omnis“ 27, „omnis mortalis“ 212.

Atque quibus maxime 11 111 formis, quas enumeravi,
exitus — es 11111 1111111111 11 libris mss, quibus exitus

 

