l
-6v-'

det, quod Oete ablativum in i adhibet iu siti frg. 78, 6.
iri r. r.107. 111111 r. r. 96. 112. leni r. r. 95. 107. 11-
lubri 14. pestilenti r. r. 14. silenti 29; 40 (num 31
luna decrescente, 131· piro florente sit, quia ablativi ab·
soluti sunt) intermestri 37 01101111 frg. 48, 5. omni frg.
9,1. 70. 3. Tibmti irg. 13,11. 001111 in agro Casinate

1.1. 136 111 omnibus 10111,, sed notandum 111, quod ’ ’

sequitur 10111 101111 1101111111, in quam fortasse librarii
011111 aberrabant. inusitatior 111 ablativus febre, quem
r. r. 156,6 eodd. exhibent, qui corrigendus videtur in
febri prepter 10011111 irgg. 78, 6, 1111111111111111111111111,
eum Catu semper eis vocabulis, quaein 1111111110 exitum
— im habent, 111 ablativo exitum i tribuat. eum orbi r.
r. 18, 9. (eum orbis PAR, 111111 orbibus 1.), funi r. r.
22,1.111111.1.95,1. 110. 00111111. 1361111 (111110
1000 eorbi PAR corbis v. 111110 pariter), parti r. 1. 136
111 (primo 1010 parte 011111 ll A R, 111110 parti R. Vint. P.
parte'V. v. A, in quo parte quinta-eorbi dividat
in margine scriptasunt, tertio parti PAR. parte v.) parte
10111111. r. 52 frg. 35,12. 85, 3. r. r. 136. 141, 1 sed
animadvermndum 111, 111 10111, ubi parti exhibetur, sem·
per nomen numerale addi, aliis 11011 audi, quare in hoe
verborum nexu ablativus parti pariter atque 1111111-
tivus partim adverbii 1111 1010 usurpatus esse videtur,
ita utnon mutaretur, quamquam in 1110 verbomm nexu
ablativus in eusitatior fiebat. 111111 quoque formis
pleraeque 111111011110111111 Romanorum 10111 confirmari
possunt, 1111111111 11011 111 8110011111111 mss. tradit'
11111, dubitari nequeat.

Formas temperi vem r. r. 2,1. 3, 4. 111111. r. 28,
211. (1111. l, 3, 16. 21, 3. 113, 2. 154. 1149, 1. (fini
Turnebus adv. X, 18. finis VAR). die preximi frg. 50,
3. diequinti frg. 21, 2. 101111101 1111, non 11111110111111

5.

 

