..¹11-

facile cognosci posse er genitivo pluralis numeri, cum eis, ·
qui -7 inm exitum habeant, ctiam -- is sit tribuendum.
Sed oum 011110 genitivi 'pluralis — ium per analogiam,
quae dicitnr, multa vocabula invaserit, quibus omnino non
est tribuendus, hane regulam nihili esse apparet. In
accusativo iarn Varro 01 Probus earn reiciunt, denomina-
tivo 1110 l. 1, VIII, 37. p. 440. Speng. dicit: „sine re·
prehensione vulgo alii dicunt in singulari 1100 011 01 011,
01111100 ove 01010, 11 multitudine 1100 puppis restis 01
hae puppes, restes.“ Quae comita 0111, operae pretium
esse videtur, accusativos et nominativos pluralia, qui
apud Catonem inveniuntur, accuratius examinare. 1. no-
minativi: Karthaginiensis frg. 20, 12. ap. Gell. X, 1,
10 (Reg. Vat. Carthaginenses Lugd. Kartaginenses

, Ρο101.) 1110 frg. 71, 3, ubi lacuna antecedit ita ut dici

non possit, utrum tris nominativus pluralis nominis nume·
ralis an reliquiaenominativi alius vocabuli sit an omninonullus
nominativus antecesserit. Contra in -es in frgg. hi nominativi
exeunt: hominesp.3, 12. complures 8, 5. 44, 2. Ligures
omnes fallaces 9, 9. mendaces 910. legiones 14, 3. 10-
deuntes 15, 6. cohortes 17,1. 1111110017,3. 011100 21, 6.
1110110100023,6. 12. priores 24, 2. obiectantes 25, 3.
boves 26, 8. 11100 27, 2. mulieres 2813. 29, 3. 01110100
30,1(1) 00100100 36,12. 11010100 393. 59, 7. 01100

· 39, 6. praetores 50,1·. 10011010110100 51,14. aedes 55, 9.

aures 56, 2. pares 62, 4. 100100 62, 5. milites (100.) 63, 1.
Quirites (100.) 63, 6. 8. quamplures 64,1. remiges 66, 5.
01100 66, 5. 811101100, liticines tubicines (1) 6810. fures
’ 69,1. expertes 80, 8. ap. Ρ111.1. 1111001. 30 (experti
Paris. 0. 1Χ 0111011010 6796) utiles 83,19. 11 libro
de agricultura inter sexaginta fere 1011110111οο nullus in
-is 0111. Quaenam ita sint quoniam 11101 nomina-
tivos quos enumeravi, permulti a vocabulis derivati sunt,

 

